@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background-color: rgb(17, 17, 17);
    padding: 10px;
    font-size: 15px;
    text-align: center;


    .links {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: 800px;
    }

    .links a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        position: relative;
    }

    a::after {
        content: " ";
        width: 0%;
        height: 4px;
        background-color: #00aaf8;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: 0.5s ease-in-out;
    }

    a:hover::after {
        width: 100%;
    }

    img {
        width: 150px;
    }
}



.caixa-mae {
    display: flex;
    padding: 100px;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

p {
    color: white;
}

.caixa-principal {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;

    button {
        padding: 15px 15px;
        background-color: rgb(4, 168, 4);
        border: none;
        border-radius: 15px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: rgb(0, 235, 71);
        transition: 1s ease-in-out;
    }


    .perfil-img {
        border: 1px solid #00aaf8;
        border-radius: 80%;
    }
}

.mascaras {
    position: fixed;
    z-index: -1;
    top: 0;
}

.mascara {
    height: 100%;
    width: 100%;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    position: fixed;
    top: 0;
}

/*Pagina 2*/

.pag2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120vh;
    background-color: #fff;


}

.projetos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.proj img {

    width: 80px;
}

.proj {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Roboto';
    width: 300px;
    height: 85%;

    margin-bottom: 100px;

    border-radius: 10px;
}

.proj h2 {
    color: #000000;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 10px;

}

.proj p {
    color: #000000;
    width: 100%;
    margin-left: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    
}

.flex h1 {
    margin-bottom: 80px;
    color:black;
}

/*Página 3*/
.pag3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;

}

.texts-especialidades {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
}

h1,
h2 {
    color: #fff;
}

.text-especialidades {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;



}

.texts-especialidades img {
    width: 20px;
    margin-right: 5px;
}

/*Página 4*/
.pag4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(32, 3, 66);
}

.texts-consultoria {
    gap: 15px;
    width: 40%;
}

.text-consultoria {
    color: #fff;
    margin-bottom: 100px;


}

.texts-consultoria img {
    width: 20px;
    margin-right: 5px;
}

.flex2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.orcamento {
    background-color: #fff;
    color: #000000;
    width: 350px;
    height: 65vh;
    padding: 20px;
    border: 2px solid #00aaf8;
    border-radius: 10px;

    button {
        padding: 15px 15px;
        background-color: rgb(81, 4, 168);
        border: none;
        border-radius: 15px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    button:hover {
        background-color: rgb(149, 0, 235);
        transition: 1s ease-in-out;
    }

    h5,
    h4 {
        font-size: 20px;
    }

    p {
        margin-top: 20px;
        color: rgb(81, 4, 168);
    }
}
/*Sobre Mim*/
.sobre {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

.img-sobre {
 
    height: 60vh;
    width: 30px;
}
.img-sobre img{ 
    border: 4px solid #00aaf8;
   border-radius: 10px;
    width: 350px;
    
}

.text-sobre {
    width: 40%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    color: #000000;
}
.text-sobre p{
    margin-top: 20px;
    color: black;
}
.text-sobre h1 {
    font-size: 25px;
    color: #000000;
}

/*Footer*/
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1d1d1d;
    width: 100%;
    height: 60vh;
}

.mapa {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    a{
        text-decoration: none;
        color: #fff;
    }
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

    input {
        padding: 10px 10px;
        background-color: #fff;
        border: none;
        border-radius: 10px;
    }

    button {
        padding: 15px 15px;
        background-color: blueviolet;
        color: #fff;
        border: none;
        border-radius: 20px;
    }
    .input{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .input p{
        margin-left: -100px;
    }
    h2{
        color: #00aaf8;
    }
}
.img-redes-s{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #1d1d1d;
    padding: 20px;
    border-radius: 10px;
    .img1{
        width: 35px;
        background-color: #fff;
        border-radius: 50%;
    }
    .img2{
        width: 40px;
        background-color: #fff;
        border-radius: 50%;
    }
    .img-redes-s:hover{
        width: 55px;
        transition: 1s ease-in-out;
        cursor: pointer;
    }
}
.border{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    width: 60%;
}
@media (max-width:700px) {
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 15%;
        background-color: rgb(17, 17, 17);
        padding: 7px;
        font-size: 15px;
        text-align: center;
    
    
        .links {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 0px;
        }
    
        .links a {
            text-decoration: none;
            color: #fff;
            font-size: 13px;
            position: relative;
        }
        img {
            margin-right:20px;
            width: 90px;
        }
    }
    /*Página 2*/
    .pag2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 110vh;
        background-color: #fff;
    
    
    }
    .projetos {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
    }
    
    .proj img {
    
        width: 45px;
    }
    
    .proj {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Roboto';
        width: 300px;
        height: 85%;
        margin-top: -75px;
        margin-bottom: 80px;
        font-size: 12px;
        border-radius: 10px;
    }
    .proj h2{
      font-size: 15px;
    }
    .column{
        margin-top:0px;
    }
    .flex h1{
        display: none;
    }
    /*Página 3*/
    .pag3 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
        height: 75vh;
        padding: 5px;
    
    }
    
    .texts-especialidades {
        display: flex;
        align-items: center;
        justify-content: space-around;
    
        width: 100%;
   
    
    
    h2 {
        font-size: 15px;
        color: #fff;
    }
    h1{
        font-size: 20px;
        margin-bottom: -150px;
    }
     }
    .text-especialidades {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 15px;
    
    
    
    }
    .objectives{
        margin-top: 20px;
    }
    .texts-especialidades img {
        width: 15px;
        margin-right: 5px;
    }
   
    /*Página 4*/
    .pag4 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 145vh;
        background-color: rgb(32, 3, 66);
    }
    
    .texts-consultoria {
        gap: 10px;
        width: 100%;
        padding: 11px;
    }
    
    .text-consultoria {
        color: #fff;
        margin-bottom: 50px;
    
    h1{
        font-size: 20px;
    }
    }
    
    .texts-consultoria img {
        width: 15px;
        margin-right: 5px;
    }
    
    .flex2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .orcamento {
        background-color: #fff;
        color: #000000;
        width: 300px;
        height: 50vh;
        padding: 10px;
        border: 2px solid #00aaf8;
        border-radius: 10px;
    
        button {
            padding: 15px 15px;
            background-color: rgb(81, 4, 168);
            border: none;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    
        h5,
        h4 {
            font-size: 15px;
        }
    
        p {
            font-size: 12px;
            margin-top: 10px;
            color: rgb(81, 4, 168);
        }
    }
    
    /*Sobre Mim*/
.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 150vh;
    background-color: rgb(255, 255, 255);
}

.img-sobre {
    margin-left: -250px;
    height: 50vh;
    width: 30px;
}
.img-sobre img{ 
    border: 4px solid #00aaf8;
   border-radius: 10px;
    width: 300px;
    
}

.text-sobre {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: #000000;

    p{
        margin-top: 14px;
        font-size: 14px;
    }
}

.text-sobre h1 {
    margin-top: 50px;
    font-size: 20px;
    color: #000000;
}
/*Footer*/
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #1d1d1d;
    width: 100%;
    height: 100vh;
}

.mapa {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;

    a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        margin-left: -10px;
    }
    h2{
        font-size: 20px;
    }
}
.link-left1{
    margin-left: 55px;
}
.link-left2{

    margin-left: 25px;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    input {
        padding: 10px 10px;
        background-color: #fff;
        border: none;
        border-radius: 10px;
    }

    button {
        padding: 15px 15px;
        background-color: blueviolet;
        color: #fff;
        border: none;
        border-radius: 20px;
    }
    .input{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .input p{
        margin-left: -100px;
    }
}
.img-redes-s{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #1d1d1d;
    padding: 20px;
    border-radius: 10px;
    .img1{
        width: 35px;
        background-color: #fff;
        border-radius: 50%;
    }
    .img2{
        width: 45px;
        background-color: #fff;
        border-radius: 50%;
    }
}
.redes-sociais{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

    h2{
        margin-bottom: -50px;
        margin-left: 50px;
        font-size: 15px;
    }
}
}